1340028581412	Rename resource 'demo_c'
1340028701758	Rename resource 'c_api'
1340028721382	Rename resource 'main'
1340028929031	Delete resource 'c_api/Debug'
1340028990333	Delete resource 'c_api'
1340029121995	Delete resource 'c_api'
1340029242883	Delete resource 'c_api'
1340033346764	Delete resource 'c_demo/src/eclipse-linuxtools-indigo-SR2-incubation-linux-gtk-x86_64.tar.gz'
1340033439692	Delete resource 'c_demo'
1340034679642	Delete resource 'C_Api/Debug'
1340034727789	Delete resource 'C_Api'
1340034905161	Delete resource 'make'
